DB_NAME={{key "<%= @app_name %>/db_name"}}
DB_USER={{key "<%= @app_name %>/db_user"}}
DB_PASSWORD={{key "<%= @app_name %>/db_password"}}
DB_HOST={{key "<%= @app_name %>/db_host"}}
WP_ENV={{key "<%= @app_name %>/wp_env"}}
WP_HOME={{key "<%= @app_name %>/wp_home"}}
WP_SITEURL={{key "<%= @app_name %>/wp_siteurl"}}
AUTH_KEY={{key "<%= @app_name %>/auth_key"}}
SECURE_AUTH_KEY={{key "<%= @app_name %>/secure_auth_key"}}
LOGGED_IN_KEY={{key "<%= @app_name %>/logged_in_key"}}
NONCE_KEY={{key "<%= @app_name %>/nonce_key"}}
AUTH_SALT={{key "<%= @app_name %>/auth_salt"}}
SECURE_AUTH_SALT={{key "<%= @app_name %>/secure_auth_salt"}}
LOGGED_IN_SALT={{key "<%= @app_name %>/logged_in_salt"}}
NONCE_SALT={{key "<%= @app_name %>/nonce_salt"}}
