DB_NAME={{key "bedrock/db_name"}}
DB_USER={{key "bedrock/db_user"}}
DB_PASSWORD={{key "bedrock/db_password"}}
DB_HOST={{key "bedrock/db_host"}}
WP_ENV={{key "bedrock/wp_env"}}
WP_HOME={{key "bedrock/wp_home"}}
WP_SITEURL={{key "bedrock/wp_siteurl"}}
