DB_NAME={{key "bedrock/db_name"}}
DB_USER={{key "bedrock/db_user"}}
DB_PASSWORD={{key "bedrock/db_password"}}
DB_HOST={{key "bedrock/db_host"}}
WP_ENV={{key "bedrock/wp_env"}}
WP_HOME={{key "bedrock/wp_home"}}
WP_SITEURL={{key "bedrock/wp_siteurl"}}
AUTH_KEY={{key "bedrock/auth_key"}}
SECURE_AUTH_KEY={{key "bedrock/secure_auth_key"}}
LOGGED_IN_KEY={{key "bedrock/logged_in_key"}}
NONCE_KEY={{key "bedrock/nonce_key"}}
AUTH_SALT={{key "bedrock/auth_salt"}}
SECURE_AUTH_SALT={{key "bedrock/secure_auth_salt"}}
LOGGED_IN_SALT={{key "bedrock/logged_in_salt"}}
NONCE_SALT={{key "bedrock/nonce_salt"}}
